<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for this page */
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(50%); /* make all photos black and white */ 
            width: 60%; /* Set width to 100% */
            margin: auto;
            justify-content: center;
            position: relative;
            display: flex; /* Menggunakan flexbox */
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        #putar {
            margin-bottom: 100px; /* Tambahkan margin bawah untuk carousel */
        }

        .greetings, #current-time {
            font-size: 24px;
            text-align: center; /* Menengahkan teks secara horizontal */
            position: relative;
            color: white;
        }

        .containers {
            display: flex; /* Menggunakan flexbox */
            justify-content: center; /* Menengahkan container secara horizontal */
            align-items: center; /* Menengahkan container secara vertical */
        }

        

        .text {
            position: relative; /* Pastikan posisi relatif untuk mengatur posisi absolut burung */
        }

        /* Atur animasi burung terbang ke kiri */
        .text::after {
            content: ''; /* Menambahkan elemen pseudo-after */
            width: 100px; /* Sesuaikan dengan ukuran burung */
            height: auto;
            position: absolute;
            background: url(bird2.gif) center center no-repeat; /* Gunakan gambar burung */
            animation: flyLeft 4s linear infinite; /* Atur animasi burung terbang ke kiri */
            top: 50%; /* Atur posisi vertikal di tengah */
            left: 100vw; /* Mulai dari kanan */
            transform: translate(-100%, -50%); /* Posisi awal di luar layar di sebelah kanan */
        }

        @keyframes flyLeft {
            0% { left: 100vw; } /* Awal animasi, burung berada di luar layar di sebelah kanan */
            100% { left: -100px; } /* Akhir animasi, burung bergerak keluar layar di sebelah kiri */
        }

    </style>
</head>

<body id="utama.html" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-rocket icon-pdw"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link-1" href="#utama.html">PRAKTIKUM PDW</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto"> <!-- Menggunakan ml-auto di sini -->
                <li class="nav-item">
                    <a class="nav-link" href="#utama.html">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        dan hengil
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="gambar.html">Profil</a>
                        
                        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ABOUT
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="song.html">song</a>
                        <a class="dropdown-item" href="hobi.html">Hobi</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    
    
    <section class="home" id="home">
        <div class="container">
            <div class="text">
                <h1>about danheng Imbibitor Lunae</h1>
               
                <button onclick="showAlert()" class="btn btn-primary">
                    STORY
                </button>
            </div>
        </div>
    </section>

    <div id="uhuy" >
        <div class="containers">
            <div class="text">
                <p class="greetings" id="greetings"></p>
                <p id="current-time"></p>
            </div>
        </div>

        <div id="putar" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->                
            <ol class="carousel-indicators">
                <li data-target="#putar" data-slide-to="0" class="active"></li>
                <li data-target="#putar" data-slide-to="1"></li>
                <li data-target="#putar" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="https://beebom.com/wp-content/uploads/2024/02/dan-heng-imbibitor-lunae-phase-one-banner-honkai-star-rail-2-0.jpg?w=1024" alt="Gambar 1" width="300" height="400">
                    <div class="carousel-caption">
                        
                    </div>      
                </div>
            
                <div class="carousel-item">
                    <img src="https://pbs.twimg.com/media/F1o6tydaUAAMb8V?format=jpg&name=large" alt="Gambar 2" width="300" height="400">
                    <div class="carousel-caption">
                        
                    </div>      
                </div>
                
                <div class="carousel-item">
                    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/08/imbibitor-lunae-trace-priority-in-honkai-star-rail.jpg" alt="Gambar 3" width="300" height="400">
                    <div class="carousel-caption">
                       
                    </div>      
                </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#putar" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#putar" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
   
        <audio id="siang" autoplay loop>
            <source src="burung.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>   
          
          <audio id="pagi" autoplay loop>
            <source src="Ayam.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <audio id="malam" autoplay loop>
            <source src="burung_hantu.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
    
        <script>
            function updateGreetings() {
                var today = new Date();
                var currentHour = today.getHours();
                var greetingsElement = document.getElementById('greetings');
                var currentTimeElement = document.getElementById('current-time');
                var greetings = '';
    
                if (currentHour < 12) {
                    greetings = ' Selamat Pagi! ☀️';
                    document.getElementById('malam').pause(); // Berhenti memutar suara burung hantu jika sedang diputar
                    document.getElementById('pagi').play(); // Putar suara ayam
                } else if (currentHour < 18) {
                    greetings = ' Selamat Siang!🌤️';
                    document.getElementById('pagi').pause(); // Berhenti memutar suara burung hantu jika sedang diputar
                    document.getElementById('siang').play(); // Putar suara ayam
                } else if (currentHour < 20) {
                    greetings = ' Selamat Sore!🌥️';
                    document.getElementById('siang').play(); // Berhenti memutar suara burung hantu jika sedang diputar
                } else {
                    greetings = ' Malam!🌑 Waktunya Tidur';
                    document.getElementById('siang').pause(); // Berhenti memutar suara burung hantu jika sedang diputar
                    document.getElementById('malam').play(); // Putar suara ayam
                }
    
                greetingsElement.innerText = greetings;
                currentTimeElement.innerText = 'Waktu Sekarang: ' + today.toLocaleTimeString();
            }
    
            updateGreetings();
            setInterval(updateGreetings, 1000);
        </script>
        <script src="navbar.js"></script>
        <script>
            $(document).ready(function(){
              // Initialize Tooltip
              $('[data-toggle="tooltip"]').tooltip(); 
              
              // Add smooth scrolling to all links in navbar + footer link
              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
            
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 900, function(){
               
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            })
            </script>
    </div>

    <footer class="footer">
        <div class="container-footer">
            <p>GUIDE  </p>
            <div class="social-icons">
                <a href="https://www-prydwen-gg.translate.goog/star-rail/characters/imbibitor-lunae?_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc&_x_tr_hist=true"><i class="fas fa-gamepad"></i></a>
                
            </div>
        </div>
    </footer>



    <script>
            $(document).ready(function(){
        // Menambahkan animasi scroll untuk menu navbar dan footer
        $(".navbar a, footer a[href='#utama.html']").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 2000, function(){
                    window.location.hash = hash;
                });
            }
        });

        // Scroll ke bagian "Home" saat tombol "Home" diklik
        $(".navbar a[href='#utama.html']").on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $('#home').offset().top
            }, 2000);
        });

        // Scroll ke bagian "Greetings" saat tombol "Greetings" diklik
        $(".navbar a[href='#putar']").on('click', function(event) {
            event.preventDefault();
            var windowHeight = $(window).height();
            var greetingsBottom = $('#uhuy').offset().top + $('#uhuy').outerHeight();
            $('html, body').animate({
                scrollTop: greetingsBottom - windowHeight
            }, 2000);
        });
    });
    </script>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="navbar.js"></script>

</body>
</html>
